# Films-Catalog

./: .editorconfig  FilmsLibrary.sln
src/Films.WebSite/: Films.WebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Films.WebSite/Commands/: CreateFilmRequest.cs  EditFilmRequest.cs
src/Films.WebSite/Controllers/: AccountController.cs  FilmsController.cs
src/Films.WebSite/Data/: DataContext.cs  FilmsDbContext.cs
src/Films.WebSite/Data/Commands/: CreateFilmRequest.cs  (+1 more)
src/Films.WebSite/Domain/: Film.cs  User.cs
src/Films.WebSite/Filters/: PagingFilter.cs
src/Films.WebSite/Infrastructure/: IsOwnerAuthorizationRequirement.cs
src/Films.WebSite/Migrations/: 20200524131449_AddFilmEntity.Designer.cs  20200524131449_AddFilmEntity.cs  20200524134730_AddIdentity.Designer.cs  20200524134730_AddIdentity.cs  20200525170918_UnignoreIdentityUserClaimsTable.Designer.cs  20200525170918_UnignoreIdentityUserClaimsTable.cs  20200525171224_FixIdentityUserClaimsTableSchemaAndIgnoreUserPhoneNumberColumn.Designer.cs  20200525171224_FixIdentityUserClaimsTableSchemaAndIgnoreUserPhoneNumberColumn.cs  20200526041332_AddFilmPosterColumn.Designer.cs  20200526041332_AddFilmPosterColumn.cs  FilmsDbContextModelSnapshot.cs
src/Films.WebSite/Models/: ErrorViewModel.cs  FilmModel.cs  SignInCredentials.cs  SignUpDetails.cs
src/Films.WebSite/Options/: DefaultPagingOptions.cs
src/Films.WebSite/Properties/: launchSettings.json
src/Films.WebSite/Queries/: GetFilmByIdRequest.cs  GetFilmsRequest.cs
src/Films.WebSite/Views/: _ViewImports.cshtml
(+17 files in other folders)
